<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Contacts &ndash; Evenz</title>
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1567692457918 {
			padding-top: 10% !important;
			padding-bottom: 10% !important;
		}

		.vc_custom_1567692449266 {
			padding-right: 9% !important;
			padding-left: 9% !important;
			background-color: rgba(0, 0, 0, 0.7) !important;
			*background-color: rgb(0, 0, 0) !important;
		}
	</style>
	<link rel="dns-prefetch" href="//maps.googleapis.com">
	<link rel="dns-prefetch" href="//www.google.com">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//s.w.org">
	<link rel="alternate" type="application/rss+xml" title="Evenz &raquo; Feed"
		href="https://evenz.qantumthemes.xyz/demo/feed/">
	<link rel="alternate" type="application/rss+xml" title="Evenz &raquo; Comments Feed"
		href="https://evenz.qantumthemes.xyz/demo/comments/feed/">

	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="ttg-reaktions-style-css" href="css/css-style.css" media="all">
	<link rel="stylesheet" id="reakticons-css" href="css/reakticons-styles.css" media="all">
	<link rel="stylesheet" id="qt-socicon-css" href="css/qt-socicon-styles.css" media="all">
	<link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" media="all">
	<link rel="stylesheet" id="wp-block-library-theme-css" href="css/block-library-theme.min.css" media="all">
	<link rel="stylesheet" id="contact-form-7-css" href="css/css-styles.css" media="all">
	<link rel="stylesheet" id="easy-swipebox-css" href="css/css-swipebox.min.css" media="all">
	<link rel="stylesheet" id="t2gicons_frontend_Style-css" href="css/css-t2gicons-frontend.css" media="all">
	<link rel="stylesheet" id="t2gicons-entertainment-css" href="css/t2gicons-entertainment-styles.css" media="all">
	<link rel="stylesheet" id="t2gicons-professional-css" href="css/t2gicons-professional-styles.css" media="all">
	<link rel="stylesheet" id="t2gicons-travel-css" href="css/t2gicons-travel-styles.css" media="all">
	<link rel="stylesheet" id="qt-megafooter-style-css" href="css/css-qt-megafooter.css" media="all">
	<style id="qt-megafooter-style-inline-css">
		.vc_custom_1567853464944 {
			margin-right: 0px !important;
			margin-left: 0px !important;
			padding-right: 15px !important;
			padding-left: 15px !important;
			background-color: #13191c !important;
		}

		.vc_custom_1568283050654 {
			padding: 6% !important;
			background: rgba(25, 46, 54, 0.78) url(https://evenz.qantumthemes.xyz/demo/wp-content/uploads/2019/08/backgrounds-2-3.jpg?id=654) !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
			*background-color: rgb(25, 46, 54) !important;
			border: 6px solid #ffffff !important;
		}

		.vc_custom_1567156210467 {
			background-color: #273b4c !important;
		}

		.vc_custom_1567171809119 {
			background-position: center;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1567091394817 {
			padding-right: 10% !important;
			padding-left: 10% !important;
		}
	</style>
	<link rel="stylesheet" id="qt-megamenu-style-css" href="css/css-qt-megamenu.css" media="all">
	<style id="qt-megamenu-style-inline-css">
		.vc_custom_1566822980042 {
			border-top-width: 1px !important;
			background-color: #ffffff !important;
			border-top-color: #d3d3d3 !important;
			border-top-style: solid !important;
		}
	</style>
	<link rel="stylesheet" id="qtPlacesStyle-css" href="css/assets-styles.css" media="all">
	<link rel="stylesheet" id="font-awesome-css" href="css/css-font-awesome.min.css" media="all">
	<link rel="stylesheet" id="dlm-frontend-css" href="css/css-frontend.css" media="all">
	<link rel="stylesheet" id="evenz-style-css" href="css/evenz-style.css" media="all">
	<link rel="stylesheet" id="evenz-child-style-css" href="css/evenz-child-style.css" media="all">
	<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://evenz.qantumthemes.xyz/demo/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.5' media='screen' />
<![endif]-->
	<link rel="stylesheet" id="loftloader-lite-animation-css" href="css/css-loftloader.min.css" media="all">
	<link rel="stylesheet" id="js_composer_front-css" href="css/css-js_composer.min.css" media="all">
	<link rel="stylesheet" id="kirki_google_fonts-css"
		href="https://fonts.googleapis.com/css?family=Karla%3Aregular%2C700%7CMontserrat%3A600%2C700&amp;subset=latin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext"
		media="all">
	<link rel="stylesheet" id="material-icons-css" href="css/google-icons-material-icons.css" media="all">
	<link rel="stylesheet" id="evenz-main-css" href="css/css-main-min.css" media="all">
	<style id="evenz-main-inline-css">
		.evenz-grad-layer {
			background: #e01c67;
			background: linear-gradient(45deg, #e01c67 0%, #b70135 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e01c67', endColorstr='#b70135', GradientType=1);
		}

		.evenz-circlesanimation::before {
			background: #b70135;
		}

		.evenz-circlesanimation::after {
			background: #e01c67;
		}

		.evenz-gradprimary {
			background: #e01c67;
			background: linear-gradient(45deg, #111618 0%, #2e3f4c 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#111618', endColorstr='#2e3f4c', GradientType=1);
		}

		.evenz-gradaccent,
		.evenz-hov {
			background: linear-gradient(45deg, #05141c 0%, #00364f 50%, #12516b 100%);
		}

		.evenz-gradicon::before {
			background: #ff0062;
			background: linear-gradient(45deg, #ff0062 0%, #be024a 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0062', endColorstr='#be024a', GradientType=1);
			color: #fff;
			/* No customizer required, always white */
		}

		.evenz-post__title a {
			background-image: linear-gradient(to right, #ff0062 50%, #be024a 100%, #fff 100%);
		}

		.evenz-stripes__accent {
			background-image: linear-gradient(135deg, #ff0062 12.50%, transparent 12.50%, transparent 50%, #ff0062 50%, #ff0062 62.50%, transparent 62.50%, transparent 100%);
			background-size: 5px 5px;
		}

		.evenz-menu-horizontal .evenz-menubar>li>ul li a {
			background-image: linear-gradient(45deg, #ff0062 0%, #be024a 100%, #fff 100%);
		}

		html body {
			text-rendering: geometricPrecision;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			text-rendering: geometricPrecision;
		}

		.evenz-internal-menu,
		.evenz-capfont,
		label,
		.evenz-footer__copy,
		.evenz-scf,
		.evenz-btn,
		.evenz-caption,
		.evenz-itemmetas,
		.evenz-menu,
		.evenz-secondaryhead,
		.evenz-cats,
		.evenz-menu-tree,
		button,
		input[type="button"],
		input[type="submit"],
		.button,
		.evenz-meta,
		.evenz-readm,
		.evenz-navlink {
			text-rendering: geometricPrecision;
		}
	</style>
	<link rel="stylesheet" id="evenz-css" href="css/evenz-child-style.css" media="all">
	<link rel="stylesheet" id="owl-carousel-css" href="css/assets-owl.carousel.min.css" media="all">
	<link rel="stylesheet" id="kirki-styles-evenz_config-css" href="css/css-kirki-styles.css" media="all">
	<style id="kirki-styles-evenz_config-inline-css">
		.evenz-countdown__i,
		.evenz-slider__ab,
		.evenz-btn,
		.evenz-p-catz a,
		input[type="text"],
		input[type="email"],
		input[type="password"],
		input[type="tel"],
		input[type="number"],
		textarea,
		.evenz-tags a,
		.ttg-btn-share,
		.evenz-actions .evenz-a0,
		.evenz-actions .evenz-a1,
		.evenz-actions .evenz-a2,
		.woocommerce a.button,
		#evenz-body.woocommerce #evenz-master .button,
		#evenz-body.woocommerce #evenz-master .evenz-woocommerce-content a.button,
		#evenz-body.woocommerce #evenz-master .evenz-woocommerce-content a.button,
		a.button {
			-webkit-border-radius: 3px;
			;
			-moz-border-radius: 3px;
			;
			border-radius: 3px;
			;
		}

		#evenz-body.woocommerce #evenz-master .woocommerce form .select2-container--default .select2-selection--single {
			-webkit-border-radius: 3px;
			;
			-moz-border-radius: 3px;
			;
			border-radius: 3px;
			;
		}

		#evenz-body #evenz-master form input[type="submit"],
		#evenz-body #evenz-master form button,
		.evenz-comment__rlink a,
		.evenz-comment__cancelreply {
			-webkit-border-radius: 3px;
			;
			-moz-border-radius: 3px;
			;
			border-radius: 3px;
			;
		}

		body,
		.evenz-bg,
		.evenz-comments-section .comment-respond {
			background-color: #f8f8f8;
		}

		.evenz-paper,
		#add_payment_method #payment,
		.woocommerce-cart #payment,
		.woocommerce-checkout #payment,
		.evenz-menubar ul li li,
		.evenz-menu-horizontal .evenz-menubar>li ul li,
		blockquote::before,
		.woocommerce-Tabs-panel,
		.woocommerce-customer-details address {
			background-color: #ffffff;
		}

		.wp-block-separator {
			border-color: rgba(94, 94, 94, 0.66);
			;
		}

		body,
		.evenz-bg,
		.evenz-comments-section .comment-respond,
		#add_payment_method #payment,
		.woocommerce-cart #payment,
		.woocommerce-checkout #payment,
		.evenz-paper,
		.evenz-menubar ul li li,
		.evenz-menu-horizontal .evenz-menubar>li ul li,
		blockquote::before,
		.wp-block-separator.is-style-dots::before {
			color: #5e5e5e;
		}

		.evenz-entrycontent p.has-drop-cap,
		.evenz-entrycontent blockquote,
		.evenz-entrycontent .wp-block-quote,
		blockquote,
		blockquote::before,
		.evenz-single .evenz-entrycontent .wp-block-quote,
		.evenz-entrycontent .wp-block-quote::before,
		.evenz-entrycontent .wp-block blockquote::before {
			border-color: rgba(94, 94, 94, 0.66);
			;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.evenz-color-h {
			color: #1c1c1c;
		}

		.evenz-paper .evenz-color-h {
			color: #1c1c1c !important;
		}

		.evenz-negative h1,
		.evenz-negative h2,
		.evenz-negative h3,
		.evenz-negative h4,
		.evenz-negative h5,
		.evenz-negative h6 {
			color: #ffffff;
			;
		}

		.evenz-paper>h1,
		.evenz-paper>h2,
		.evenz-paper>h3,
		.evenz-paper>h4,
		.evenz-paper>h5,
		.evenz-paper>h6 {
			color: #1c1c1c;
		}

		a,
		.evenz-meta i.material-icons,
		.evenz-meta>span i,
		.evenz-menubar>li:hover>a>span,
		.evenz-btn__white,
		.evenz-menu-tree li ul li.evenz-open>a:not(.evenz-openthis),
		.evenz-widget ul li .comment-author-link a,
		.evenz-widget ul li::before {
			color: #ff0062;
		}

		.evenz-btn-primary,
		.evenz-entrycontent .wp-block-button .wp-block-button__link::before,
		.evenz-entrycontent .wp-block-button .wp-block-button__link::after,
		.evenz-entrycontent .wp-block-button .wp-block-file__button::before,
		.evenz-entrycontent .wp-block-button .wp-block-file__button::after,
		input[type="submit"]::before,
		input[type="submit"]::after,
		button::before,
		button::after,
		button.button::before,
		button.button::after,
		[class*="-catid-"]::before,
		.ttg-reaktions-accent,
		.evenz-accent,
		.evenz-scard:hover .evenz-btn__ghost,
		.evenz-menubar li::before,
		.evenz-slider__c .evenz-container::after,
		.evenz-circlesanimation::after,
		.evenz-gradtext,
		.evenz-gradicon::before,
		.evenz-post__sticky::after,
		input[type="submit"],
		.evenz-authorbox::after,
		.evenz-p-catz::after,
		.evenz-caption__s::before,
		.evenz-caption__xs::before,
		#evenz-body.woocommerce #evenz-master #respond input#submit,
		#evenz-body.woocommerce #evenz-master .woocommerce #respond input#submit,
		#evenz-body.woocommerce #evenz-master .woocommerce a.button,
		#evenz-body.woocommerce #evenz-master .woocommerce button.button,
		#evenz-body.woocommerce #evenz-master .woocommerce input.button,
		.evenz-entrycontent .wp-block-button .wp-block-button__link,
		.evenz-entrycontent .wp-block-button .wp-block-file__button,
		.evenz-grad-layer,
		.woocommerce a.button {
			background-color: #ff0062;
		}

		.evenz-btn::after,
		.evenz-btn::before,
		.evenz-btn.evenz-active,
		.evenz-btn::after,
		.evenz-btn-primary::before,
		.evenz-btn-primary::after,
		button[type="submit"]::before,
		button[type="submit"]::after,
		.evenz-entrycontent .wp-block-button .wp-block-button__link::before,
		.evenz-entrycontent .wp-block-button .wp-block-button__link::after,
		.evenz-entrycontent .wp-block-button .wp-block-file__button::before,
		.evenz-entrycontent .wp-block-button .wp-block-file__button::after,
		input[type="submit"]::before,
		input[type="submit"]::after,
		button::before,
		button::after,
		button.button::before,
		button.button::after {
			background-color: #ff0062;
		}

		.evenz-form-wrapper input[type="text"]:focus,
		.evenz-form-wrapper input[type="email"]:focus,
		.evenz-form-wrapper input[type="password"]:focus,
		.evenz-form-wrapper textarea:focus,
		.evenz-btn:hover,
		.evenz-btn.evenz-active,
		input[type="submit"]:hover,
		#evenz-body.woocommerce input[type="submit"]:hover,
		.evenz-post__title,
		.evenz-scard__t,
		.evenz-menu-horizontal .evenz-menubar>li>a::after {
			border-color: #ff0062;
		}

		.evenz-form-wrapper input[type="text"]:focus,
		.evenz-form-wrapper input[type="email"]:focus,
		.evenz-form-wrapper input[type="password"]:focus,
		.evenz-form-wrapper textarea:focus,
		.evenz-btn:hover,
		.evenz-btn.evenz-active,
		input[type="submit"]:hover,
		#evenz-body.woocommerce input[type="submit"]:hover,
		.evenz-post__title,
		.evenz-scard__t,
		.evenz-menu-horizontal .evenz-menubar>li>a::after {
			border-color: #ff0062;
		}

		.evenz-btn.evenz-active,
		.evenz-btn.evenz-active,
		.evenz-slider__c .evenz-container::before,
		.evenz-circlesanimation::before,
		.evenz-btn-primary {
			background-color: #be024a;
		}

		.evenz-btn-primary:hover,
		[class*="-catid-"]::before,
		.ttg-reaktions-accent,
		.evenz-accent,
		.evenz-scard:hover .evenz-btn__ghost,
		.evenz-menubar li::before,
		.evenz-slider__c .evenz-container::after,
		.evenz-circlesanimation::after {
			color: #ffffff;
		}

		.evenz-gradtext,
		.evenz-gradicon::before,
		.evenz-post__sticky::after,
		input[type="submit"],
		.evenz-authorbox::after,
		.evenz-p-catz::after,
		.evenz-caption__s::before,
		.evenz-caption__xs::before,
		#evenz-body.woocommerce #evenz-master #respond input#submit,
		#evenz-body.woocommerce #evenz-master .woocommerce #respond input#submit,
		#evenz-body.woocommerce #evenz-master .woocommerce a.button,
		#evenz-body.woocommerce #evenz-master .woocommerce button.button,
		#evenz-body.woocommerce #evenz-master .woocommerce input.button,
		.evenz-entrycontent .wp-block-button .wp-block-button__link,
		.evenz-entrycontent .wp-block-button .wp-block-file__button {
			color: #ffffff;
		}

		.woocommerce #respond input#submit:hover,
		.woocommerce a.button:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover {
			color: #ffffff;
		}

		.evenz-primary {
			background-color: #111618;
		}

		.evenz-menu-horizontal .evenz-menubar>li:hover>ul {
			border-color: #111618;
		}

		.evenz-primary-light {
			background-color: #12181b;
		}

		.evenz-primary-light,
		.evenz-primary,
		.evenz-primary-light h1,
		.evenz-primary-light h2,
		.evenz-primary-light h3,
		.evenz-primary-light h4,
		.evenz-primary-light h5,
		.evenz-primary-light h6,
		.evenz-primary h1,
		.evenz-primary h2,
		.evenz-primary h3,
		.evenz-primary h4,
		.evenz-primary h5,
		.evenz-primary h6,
		.evenz-primary-light .evenz-caption {
			color: #ffffff;
		}

		.evenz-primary .evenz-btn,
		.evenz-primary-light .evenz-caption__s,
		.evenz-primary-light .evenz-btn {
			border-color: rgba(255, 255, 255, 0.66);
		}

		.evenz-duotone::before {
			background-color: #f92e7c;
		}

		.evenz-duotone::after {
			background-color: #78012f;
		}

		.evenz-post,
		.evenz-cards__content,
		.evenz-pricingtable__content,
		.evenz-pricingtable__pc::before,
		.evenz-card,
		.evenz-scard,
		.evenz-authorbox,
		.evenz-cat-card,
		.blocks-gallery-item figure {
			-webkit-border-radius: 0px;
			;
			-moz-border-radius: 0px;
			;
			border-radius: 0px;
			;
		}

		.evenz-pageheader .evenz-bgimg.evenz-greyscale {
			filter: contrast(1.2) grayscale(80%);
			;
		}

		.evenz-dark-layer {
			opacity: 0.7;
			;
		}

		.evenz-pageheader .evenz-grad-layer {
			opacity: 0;
			;
		}

		.evenz-menu-transp .evenz-pageheader__contents .evenz-container {
			border-width: 0px;
			;
		}

		body,
		html {
			font-family: Karla, Helvetica, Arial, sans-serif;
			font-weight: 400;
			font-style: normal;
			letter-spacing: 0em;
		}

		strong {
			font-family: Karla, Helvetica, Arial, sans-serif;
			font-weight: 700;
			font-style: normal;
			letter-spacing: -0.02em;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: Montserrat, Helvetica, Arial, sans-serif;
			font-weight: 600;
			font-style: normal;
			letter-spacing: -0.04em;
			text-transform: none;
		}

		.evenz-caption,
		.evenz-capfont {
			font-family: Montserrat, Helvetica, Arial, sans-serif;
			font-weight: 700;
			font-style: normal;
			letter-spacing: -0.04em;
			text-transform: uppercase;
		}

		.evenz-pagecaption {
			font-family: Montserrat, Helvetica, Arial, sans-serif;
			font-weight: 700;
			font-style: normal;
			letter-spacing: -0.04em;
		}

		.evenz-comment__rlink a,
		.evenz-comment__cancelreply a,
		.evenz-internal-menu,
		label,
		.evenz-footer__copy,
		.evenz-scf,
		.evenz-btn,
		.evenz-itemmetas,
		.evenz-menubar,
		.evenz-secondaryhead,
		.evenz-cats,
		.evenz-menu-tree,
		button,
		input[type="button"],
		input[type="submit"],
		.button,
		.evenz-meta,
		.evenz-readm,
		.evenz-navlink,
		.woocommerce #respond input#submit,
		.woocommerce a.button,
		.woocommerce button.button,
		.woocommerce input.button {
			font-family: Montserrat, Helvetica, Arial, sans-serif;
			font-weight: 600;
			font-style: normal;
			letter-spacing: 0.04em;
			text-transform: uppercase;
		}

		@media (min-width: 1200px) {
			.evenz-tabs__menu li:first-child a {
				-webkit-border-radius: 3px 0 0 3px;
				-moz-border-radius: 3px 0 0 3px;
				border-radius: 3px 0 0 3px;
			}

			.evenz-tabs__menu li:last-child a {
				-webkit-border-radius: 0 3px 3px 0;
				-moz-border-radius: 0 3px 3px 0;
				border-radius: 0 3px 3px 0;
			}

			a:hover,
			.evenz-menu-tree li ul li.evenz-open>a:not(.evenz-openthis):hover,
			.evenz-widget ul li .comment-author-link a:hover,
			.evenz-widget ul li:hover::before,
			.evenz-widget ul li a:hover,
			.evenz-widget .tagcloud a:hover {
				color: #be024a;
			}

			#evenz-body.woocommerce #evenz-master .woocommerce button.button:hover,
			#evenz-body.woocommerce #evenz-master .woocommerce a.button:hover,
			.woocommerce a.button:hover,
			#evenz-body.woocommerce #evenz-master .woocommerce a.button:hover,
			.woocommerce a.button:hover,
			.evenz-btn-primary:hover,
			#evenz-body #evenz-master form input[type="submit"]:hover,
			#evenz-body #evenz-master form button:hover,
			.woocommerce a.button:hover,
			.evenz-btn__white:hover,
			.evenz-btn-primary:hover,
			#evenz-body #evenz-master form input[type="submit"]:hover,
			#evenz-body #evenz-master form button:hover,
			.woocommerce a.button:hover {
				background-color: #be024a;
			}

			#evenz-body #evenz-master form button.button:hover,
			#evenz-body.woocommerce #evenz-master .woocommerce button.button:hover {
				background-color: #be024a;
			}
		}

		@media (min-width: 1201px) {

			.evenz-menu-horizontal li a,
			.evenz-menu-horizontal .evenz-menubar>li ul li a {
				font-size: 13px;
			}
		}
	</style>
	<script src="js/jquery-jquery.js"></script>
	<script src="js/jquery-jquery-migrate.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-LBXKKQSPihdzG3D2iiClHvCDZ_Xr184&amp;ver=5.3.4"></script>
	<script src="https://www.google.com/jsapi?ver=5.3.4"></script>
	<link rel="https://api.w.org/" href="https://evenz.qantumthemes.xyz/demo/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD"
		href="https://evenz.qantumthemes.xyz/demo/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="https://evenz.qantumthemes.xyz/demo/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 5.3.4">
	<link rel="canonical" href="https://evenz.qantumthemes.xyz/demo/contacts/">
	<link rel="shortlink" href="https://evenz.qantumthemes.xyz/demo/?p=759">
	<link rel="alternate" type="application/json+oembed"
		href="https://evenz.qantumthemes.xyz/demo/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fevenz.qantumthemes.xyz%2Fdemo%2Fcontacts%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="https://evenz.qantumthemes.xyz/demo/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fevenz.qantumthemes.xyz%2Fdemo%2Fcontacts%2F&amp;format=xml">
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
	<link rel="icon" href="https://evenz.qantumthemes.xyz/demo/wp-content/uploads/2019/08/icon-100x100.jpg"
		sizes="32x32">
	<link rel="icon" href="https://evenz.qantumthemes.xyz/demo/wp-content/uploads/2019/08/icon.jpg" sizes="192x192">
	<link rel="apple-touch-icon-precomposed"
		href="https://evenz.qantumthemes.xyz/demo/wp-content/uploads/2019/08/icon.jpg">
	<meta name="msapplication-TileImage"
		content="https://evenz.qantumthemes.xyz/demo/wp-content/uploads/2019/08/icon.jpg">
	<style id="loftloader-lite-custom-bg-color">
		#loftloader-wrapper .loader-section {
			background: #ffffff;
		}
	</style>
	<style id="loftloader-lite-custom-bg-opacity">
		#loftloader-wrapper .loader-section {
			opacity: 1;
		}
	</style>
	<style id="loftloader-lite-custom-loader">
		#loftloader-wrapper.pl-imgloading #loader {
			width: 168px;
		}
	</style>
	<style id="wp-custom-css">
		@media only screen and (min-width:320px) {

			.evenz-post.place .evenz-bgimg img,
			.evenz-post__event .evenz-bgimg img,
			.evenz-post__testimonial .evenz-bgimg img,
			.evenz-post__member .evenz-bgimg img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	</style>
	<noscript>
		<style>
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
	<style>
		[class$="-catid-10"]::before {
			background: #e5cb24;
		}

		[class$="-catid-7"]::before {
			background: #20ccb5;
		}

		[class$="-catid-8"]::before {
			background: #81d742;
		}

		[class$="-catid-1"]::before {
			background: #ffffff;
		}

		[class$="-catid-9"]::before {
			background: #a4e023;
		}
	</style>


</head>

<body id="evenz-body"
	class="page-template-page-fullwidth page-template-page-fullwidth-php page page-id-759 evenz-body evenz-unscrolled evenz-menu-transp evenz-menu-stick wpb-js-composer js-comp-ver-6.0.5 vc_responsive">
	<div id="evenz-global" class="evenz-global evenz-global__sticky evenz-global__sticky__sec-h">
		<div id="evenz-headerbar" class="evenz-headerbar  evenz-headerbar__sticky " data-evenz-stickyheader>
			<div id="evenz-headerbar-content" class="evenz-headerbar__content evenz-paper">
				<div id="evenz-secondary-header" class="evenz-secondaryhead evenz-primary">
					<div class="evenz-secondaryhead__cont">
						<h6 class="evenz-sos evenz-scf">
							<a href="events.html"> <i class="material-icons">add_location</i>Save the date!
								<span class="evenz-sos__t2">Latest Seats Available</span>
							</a>
						</h6>
						<ul class="evenz-menubar evenz-menubar__secondary">
							<li id="menu-item-896"
								class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-759 current_page_item menu-item-896">
								<a href="#" aria-current="page"><span>Contacts</span></a></li>
							<li id="menu-item-897"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a
									href="#"><span>Venues</span></a></li>
							<li id="menu-item-1133"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a
									href="#"><span>Testimonials</span></a></li>
							<li class="evenz-social"><a href="https://www.youtube.com/user/QantumThemes"
									target="_blank"><i class="qt-socicon-youtube qt-socialicon"></i></a></li>
							<li class="evenz-social"><a href="https://www.twitter.com/QantumThemes" target="_blank"><i
										class="qt-socicon-twitter qt-socialicon"></i></a></li>
							<li class="evenz-social"><a href="https://www.instagram.com/QantumThemes" target="_blank"><i
										class="qt-socicon-instagram qt-socialicon"></i></a></li>
							<li class="evenz-social"><a href="https://www.facebook.com/QantumThemes" target="_blank"><i
										class="qt-socicon-facebook qt-socialicon"></i></a></li>
						</ul>
					</div>
				</div>
				<div id="evenz-menu" class="evenz-menu evenz-paper">
					<div class="evenz-menu__cont">
						<h3 class="evenz-menu__logo evenz-left">
							<a class="evenz-logolink" href="#">
								<img src="images/08-evenz-logo-compact-1.png" class="evenz-logo_header_mob" alt="Evenz">
								<img src="images/08-evenz-logo-retina-light-1.png" class="evenz-logo_header"
									alt="Evenz">
								<img src="images/08-evenz-logo-retina-dark-1.png" class="evenz-logo_header_transparent"
									alt="Evenz">
							</a>
						</h3>
						<nav id="evenz-menunav" class="evenz-menu-horizontal">
							<div class="evenz-menu-horizontal_c">
								<ul id="evenz-menubar" class="evenz-menubar">
									<li id="menu-item-1263"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-1263">
										<a href="#"><span>HOME</span></a>
									</li>
									<li id="menu-item-1263"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-1263">
										<a href="#"><span>NEWS</span></a>
									</li>
									<li id="menu-item-824"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-824">
										<a href="#"><span>Events</span></a>

									</li>
									<li id="menu-item-817"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-817">
										<a href="#"><span>Venues</span></a>

									</li>
									<li id="menu-item-821"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-821">
										<a href="#"><span>Blog</span></a>

									</li>
									<li id="menu-item-822"
										class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-759 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-822">
										<a href="#" aria-current="page"><span>Contacts</span></a>

									</li>
									<li id="menu-item-840"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-840">
										<a href="#"><span>Speakers</span></a>
									</li>
									<li id="menu-item-1192"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1192">
										<a href="#"><span>Reviews</span></a></li>
								</ul>
							</div>
						</nav>
						<div class="evenz-menubtns">
							<div class="evenz-menubtns__c">
								<a class="evenz-btn evenz-btn__r" href="#"><i class="material-icons">search</i></a>
								<a class="evenz-btn evenz-btn__r " href="#">
									<i class="material-icons">menu</i>
								</a>
								<a id="evenzCta" class="evenz-btn evenz-btn-primary evenz-icon-l " href="#">
									<i class="material-icons">add_shopping_cart</i> BUY NOW </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="evenz-master" class="evenz-master">
			<div id="evenz-pagecontent" class="evenz-pagecontent evenz-single evenz-single__fullwidth">
				<div class="evenz-maincontent">
					<div class="evenz-entrycontent">
						<div class="evenz-vc-row-container">
							<div
								class="vc_row evenz-stickycont wpb_row evenz-vc_row vc_custom_1567692457918 vc_row-has-fill vc_row-o-content-middle vc_row-flex evenz-negative">
								<div class=" evenz-rowcontainer-vc">
									<div class="evenz-rowcontent">
										<div
											class="wpb_column vc_column_container vc_col-sm-5 vc_col-lg-4 vc_hidden-md vc_hidden-sm vc_hidden-xs">
											<div class="vc_column-inner">
												<div class="wpb_wrapper ">
													<div
														class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp">
														<figure class="wpb_wrapper vc_figure">
															<div class="vc_single_image-wrapper   vc_box_border_grey">
																<img width="350" height="218"
																	src="images/08-evenz-logo-compact-large-color.png"
																	class="vc_single_image-img attachment-full" alt="">
															</div>
														</figure>
													</div>
												</div>
											</div>
										</div>
										<div
											class="wpb_animate_when_almost_visible wpb_fadeInRight fadeInRight wpb_column vc_column_container vc_col-sm-nul-7 vc_col-lg-8 vc_col-md-12 vc_col-xs-12 vc_col-sm-12 vc_col-has-fill">
											<div class="vc_column-inner vc_custom_1567692449266">
												<div class="wpb_wrapper evenz-vc_section">
													<div>
														<h2 class="evenz-element-caption evenz-caption  evenz-caption__xl evenz-anim  "
															data-qtwaypoints-offset="30" data-qtwaypoints> <span>CONTACT
																US</span>
														</h2>
													</div>
													<hr class="evenz-spacer-s">
													<div class="vc_row wpb_row vc_inner evenz-vc_row">
														<div class=" evenz-rowcontainer-vc">
															<div class="evenz-rowcontent">
																<div
																	class="wpb_column vc_column_container vc_col-sm-nul-1 vc_col-lg-1 vc_col-md-2 vc_col-xs-2 vc_col-sm-2">
																	<div class="vc_column-inner">
																		<div class="wpb_wrapper"> <i
																				class="t2gicons-icon t2gicon-size-50 t2gicon-fontsize-30 t2gicon-bgcolor-white t2gicon-color-red t2gicon-shape-circle-border t2gicon-align-center t2gicon-entertainment-calendar-2 "></i>
																		</div>
																	</div>
																</div>
																<div
																	class="wpb_column vc_column_container vc_col-sm-nul-1 vc_col-lg-3 vc_col-md-10 vc_col-xs-10 vc_col-sm-10">
																	<div class="vc_column-inner">
																		<div class="wpb_wrapper">
																			<div
																				class="wpb_text_column wpb_content_element ">
																				<div class="wpb_wrapper">
																					<p><strong>BOOKING:</strong><br>
																						+123 555 555</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div
																	class="wpb_column vc_column_container vc_col-sm-nul-1 vc_col-lg-1 vc_col-md-2 vc_col-xs-2 vc_col-sm-2">
																	<div class="vc_column-inner">
																		<div class="wpb_wrapper"> <i
																				class="t2gicons-icon t2gicon-size-50 t2gicon-fontsize-30 t2gicon-bgcolor-white t2gicon-color-red t2gicon-shape-circle-border t2gicon-align-center t2gicon-entertainment-museum "></i>
																		</div>
																	</div>
																</div>
																<div
																	class="wpb_column vc_column_container vc_col-sm-nul-1 vc_col-lg-3 vc_col-md-10 vc_col-xs-10 vc_col-sm-10">
																	<div class="vc_column-inner">
																		<div class="wpb_wrapper">
																			<div
																				class="wpb_text_column wpb_content_element ">
																				<div class="wpb_wrapper">
																					<p><strong>SPEAKERS:</strong><br>
																						+123 555 555</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div
																	class="wpb_column vc_column_container vc_col-sm-nul-1 vc_col-lg-1 vc_col-md-2 vc_col-xs-2 vc_col-sm-2">
																	<div class="vc_column-inner">
																		<div class="wpb_wrapper"> <i
																				class="t2gicons-icon t2gicon-size-50 t2gicon-fontsize-30 t2gicon-bgcolor-white t2gicon-color-red t2gicon-shape-circle-border t2gicon-align-center t2gicon-travel-routing-pin "></i>
																		</div>
																	</div>
																</div>
																<div
																	class="wpb_column vc_column_container vc_col-sm-nul-1 vc_col-lg-3 vc_col-md-10 vc_col-xs-10 vc_col-sm-10">
																	<div class="vc_column-inner">
																		<div class="wpb_wrapper">
																			<div
																				class="wpb_text_column wpb_content_element ">
																				<div class="wpb_wrapper">
																					<p><strong>EMAIL:</strong><br>
																						info@event.com</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<hr class="evenz-spacer-s">
													<div
														class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_7 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_white">
														<span class="vc_sep_holder vc_sep_holder_l"><span
																class="vc_sep_line"></span></span><span
															class="vc_sep_holder vc_sep_holder_r"><span
																class="vc_sep_line"></span></span>
													</div>
													<hr class="evenz-spacer-s">
													<div role="form" class="wpcf7" id="wpcf7-f1307-p759-o1" lang="en-US"
														dir="ltr">
														<div class="screen-reader-response"></div>
														<form action="/demo/contacts/#wpcf7-f1307-p759-o1" method="post"
															class="wpcf7-form" novalidate="novalidate">
															<div style="display: none;">
																<input type="hidden" name="_wpcf7" value="1307">
																<input type="hidden" name="_wpcf7_version"
																	value="5.1.6">
																<input type="hidden" name="_wpcf7_locale" value="en_US">
																<input type="hidden" name="_wpcf7_unit_tag"
																	value="wpcf7-f1307-p759-o1">
																<input type="hidden" name="_wpcf7_container_post"
																	value="759">
															</div>
															<p><label>Your Message</label><span
																	class="wpcf7-form-control-wrap textarea-839"><textarea
																		name="textarea-839" cols="40" rows="10"
																		class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required"
																		aria-required="true"
																		aria-invalid="false"></textarea></span></p>
															<div class="evenz-row">
																<div class="evenz-col evenz-m6">
																	<label> Your Name (required)</label><br>
																	<span
																		class="wpcf7-form-control-wrap text-147"><input
																			type="text" name="text-147" value=""
																			size="40"
																			class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
																			aria-required="true"
																			aria-invalid="false"></span>
																</div>
																<div class="evenz-col evenz-m6">
																	<label> Your Email (required)</label><br>
																	<span
																		class="wpcf7-form-control-wrap email-163"><input
																			type="email" name="email-163" value=""
																			size="40"
																			class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
																			aria-required="true"
																			aria-invalid="false"></span>
																</div>
															</div>
															<div class="evenz-row">
																<div class="evenz-col evenz-m6">
																	<label> Phone Number (required)</label><br>
																	<span class="wpcf7-form-control-wrap tel-201"><input
																			type="tel" name="tel-201" value="" size="40"
																			class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
																			aria-required="true"
																			aria-invalid="false"></span>
																</div>
																<div class="evenz-col evenz-m6">
																	<label>&nbsp;</label><br>
																	<input type="submit" value="Send message"
																		class="wpcf7-form-control wpcf7-submit evenz-btn__full">
																</div>
															</div>
															<div class="wpcf7-response-output wpcf7-display-none"></div>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="evenz-bgimg evenz-bgimg__vc evenz-bgimg__parallax " data-evenz-parallax>
								<img data-stellar-ratio="0.02" src="images/08-bg-mobile-video.jpg" alt="Background">
							</div>
						</div>
						<div class="evenz-vc-row-container">
							<div class="vc_row evenz-stickycont wpb_row evenz-vc_row">
								<div class=" evenz-rowcontainer-vc">
									<div class="evenz-rowcontent">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="vc_column-inner">
												<div class="wpb_wrapper ">
													<div
														class="wpb_gmaps_widget wpb_content_element wpb_animate_when_almost_visible wpb_fadeIn fadeIn">
														<div class="wpb_wrapper">
															<div class="wpb_map_wraper"><iframe
																	src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6304.829986131271!2d-122.4746968033092!3d37.80374752160443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808586e6302615a1%3A0x86bd130251757c00!2sStorey+Ave%2C+San+Francisco%2C+CA+94129!5e0!3m2!1sen!2sus!4v1435826432051"
																	width="600" height="500" frameborder="0"
																	style="border:0" allowfullscreen></iframe></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="qt-megafooter" class="qt-megafooter__container">
				<div id="qt-megafooter-item-910"
					class="qt-megafooter__item post-910 qt_megafooter_page type-qt_megafooter_page status-publish hentry">
					<div class="qt-megafooter__itemcontent">
						<div class="evenz-vc-row-container">
							<div
								class="vc_row evenz-stickycont wpb_row evenz-vc_row vc_custom_1567853464944 vc_row-has-fill vc_column-gap-30">
								<div class="evenz-container evenz-rowcontainer-vc">
									<div class="evenz-rowcontent">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="vc_column-inner">
												<div class="wpb_wrapper evenz-vc_section">
													<div
														class="vc_row wpb_row vc_inner evenz-vc_row vc_custom_1568283050654 vc_row-has-fill vc_column-gap-30 evenz-negative">
														<div class=" evenz-rowcontainer-vc">
															<div class="evenz-rowcontent">
																<div
																	class="wpb_column vc_column_container vc_col-sm-1/5">
																	<div class="vc_column-inner">
																		<div class="wpb_wrapper"></div>
																	</div>
																</div>
																<div
																	class="wpb_column vc_column_container vc_col-sm-3/5">
																	<div class="vc_column-inner">
																		<div class="wpb_wrapper">
																			<hr class="evenz-spacer-xs">
																			<div
																				class="evenz-section-caption  evenz-section-caption--m">
																				<h2 id="evenztabsfdec-newsletter"
																					class="evenz-center evenz-capfont evenz-evenztabsfdec-newsletter evenz-txtfx-oslo-container evenz-textfx-wrap ">
																					<span
																						class="evenz-txtfx evenz-txtfx--oslo"
																						data-qtwaypoints-offset="50"
																						data-qtwaypoints>
																						<span>N</span><span>E</span><span>W</span><span>S</span><span>L</span><span>E</span><span>T</span><span>T</span><span>E</span><span>R</span>
																					</span>
																				</h2>
																				<p>Subscribe now and receive our weekly
																					updates.</p>
																			</div>
																			<div data-evenz-customstyles=".evenz-evenztabsfdec-newsletter .evenz-txtfx--oslo, .evenz-evenztabsfdec-newsletter .evenz-evenztabsfdec-newsletter .evenz-txtfx--oslo::before { color: rgba(255,255,255,0.01)}
							.evenz-evenztabsfdec-newsletter .evenz-txtfx--oslo.evenz-active span  { color: #ffffff}
							.evenz-evenztabsfdec-newsletter .evenz-txtfx--oslo::before { border-color: #ff0062}"></div>
																			<div
																				class="wpb_text_column wpb_content_element ">
																				<div class="wpb_wrapper">
																					<script>(function () {
																							if (!window.mc4wp) {
																								window.mc4wp = {
																									listeners: [],
																									forms: {
																										on: function (event, callback) {
																											window.mc4wp.listeners.push(
																												{
																													event: event,
																													callback: callback
																												}
																											);
																										}
																									}
																								}
																							}
																						})();
																					</script>
																					<form id="mc4wp-form-1"
																						class="mc4wp-form mc4wp-form-713"
																						method="post" data-id="713"
																						data-name="Newsletter">
																						<div class="mc4wp-form-fields">
																							<div
																								class="evenz-form-wrapper evenz-form-wrapper__inline evenz-row">
																								<div
																									class="evenz-col evenz-s12 evenz-m8 evenz-l9">
																									<div
																										class="evenz-fieldset">
																										<input
																											type="email"
																											name="EMAIL"
																											placeholder="Your email address"
																											required>
																									</div>
																								</div>
																								<div
																									class="evenz-col evenz-s12 evenz-m4 evenz-l3">
																									<div
																										class="evenz-fieldset">
																										<input
																											type="submit"
																											value="Sign up"
																											class="evenz-btn evenz-btn__sq evenz-btn__full evenz-btn-primary">
																									</div>
																								</div>
																							</div>
																						</div><label
																							style="display: none !important;">Leave
																							this field empty if you're
																							human: <input type="text"
																								name="_mc4wp_honeypot"
																								value="" tabindex="-1"
																								autocomplete="off"></label><input
																							type="hidden"
																							name="_mc4wp_timestamp"
																							value="1603558888"><input
																							type="hidden"
																							name="_mc4wp_form_id"
																							value="713"><input
																							type="hidden"
																							name="_mc4wp_form_element_id"
																							value="mc4wp-form-1">
																						<div class="mc4wp-response">
																						</div>
																					</form>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div
																	class="wpb_column vc_column_container vc_col-sm-1/5">
																	<div class="vc_column-inner">
																		<div class="wpb_wrapper"></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="qt-megafooter-item-911"
					class="qt-megafooter__item post-911 qt_megafooter_page type-qt_megafooter_page status-publish hentry">
					<div class="qt-megafooter__itemcontent">
						<section class="vc_section vc_custom_1567156210467 vc_section-has-fill">
							<div class="evenz-vc-row-container">
								<div
									class="vc_row evenz-stickycont wpb_row evenz-vc_row vc_custom_1567171809119 vc_row-has-fill vc_row-o-content-middle vc_row-flex evenz-negative">
									<div class=" evenz-rowcontainer-vc">
										<div class="evenz-rowcontent">
											<div
												class="wpb_column vc_column_container vc_col-sm-4 vc_hidden-md vc_hidden-sm vc_hidden-xs">
												<div class="vc_column-inner">
													<div class="wpb_wrapper evenz-vc_section"></div>
												</div>
											</div>
											<div
												class="wpb_column vc_column_container vc_col-sm-nul-4 vc_col-lg-4 vc_col-md-12 vc_col-xs-12 vc_col-sm-12">
												<div class="vc_column-inner vc_custom_1567091394817">
													<div class="wpb_wrapper evenz-vc_section">
														<div
															class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_fadeIn fadeIn">
															<figure class="wpb_wrapper vc_figure">
																<a href="#" target="_self"
																	class="vc_single_image-wrapper   vc_box_border_grey"><img
																		width="118" height="80"
																		src="images/08-evenz-logo-compact.png"
																		class="vc_single_image-img attachment-full"
																		alt=""></a>
															</figure>
														</div>
														<hr class="evenz-spacer-xs">
														<div>
															<div class="aligncenter">
																<h4 class="evenz-element-caption evenz-caption  evenz-caption__m evenz-anim evenz-caption__c "
																	data-qtwaypoints-offset="30" data-qtwaypoints>
																	<span>YOUR EVENTS PARTNER</span>
																</h4>
															</div>
														</div>
														<hr class="evenz-spacer-xs">
														<div class="vc_row wpb_row vc_inner evenz-vc_row aligncenter">
															<div class=" evenz-rowcontainer-vc">
																<div class="evenz-rowcontent">
																	<div
																		class="wpb_column vc_column_container vc_col-sm-12">
																		<div class="vc_column-inner">
																			<div class="wpb_wrapper"> <a
																					href="http://twitter.com"
																					target="_blank"
																					class="evenz-btn evenz-short-socialicon  evenz-btn__txt  evenz-btn__r">
																					<i
																						class="qt-socicon-twitter qt-socialicon"></i></a>
																				<a href="http://linkedin.com"
																					target="_blank"
																					class="evenz-btn evenz-short-socialicon  evenz-btn__txt  evenz-btn__r">
																					<i
																						class="qt-socicon-linkedin qt-socialicon"></i></a>
																				<a href="http://facebook.com"
																					target="_blank"
																					class="evenz-btn evenz-short-socialicon  evenz-btn__txt  evenz-btn__r">
																					<i
																						class="qt-socicon-facebook qt-socialicon"></i></a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="wpb_column vc_column_container vc_col-sm-4">
												<div class="vc_column-inner">
													<div class="wpb_wrapper "></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="evenz-bgimg evenz-bgimg__vc evenz-bgimg__parallax " data-evenz-parallax>
									<img data-stellar-ratio="0.02" src="images/08-footer-cover6.jpg" alt="Background">
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<div id="evenz-footer" class="evenz-footer">
				<div id="evenz-copybar" class="evenz-footer__copy evenz-primary">
					<div class="evenz-container">
						<p>Copyright 2019 <a href="#">QantumThemes</a>. Customizable text.</p>
						<ul class="evenz-menubar evenz-menubar__footer">
							<li id="menu-item-1265"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1265">
								<a href="#"><span>Home</span></a></li>
							<li id="menu-item-864"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-864"><a
									href="b#"><span>Blog</span></a></li>
							<li id="menu-item-865"
								class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-759 current_page_item menu-item-865">
								<a href="#" aria-current="page"><span>Contacts</span></a></li>
							<li id="menu-item-866"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-866"><a
									href="#"><span>Events</span></a></li>
							<li id="menu-item-868"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-868"><a
									href="#"><span>Testimonials</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a class="ttg-reactions-viewconuterajax" data-id="759" href="#"></a>
	<style id="backstage-frontend-css" type="text/css">
		.backstage-customizer-access-wrapper {
			position: fixed;
			bottom: 0;
			right: 0;
			z-index: 1000;
		}

		.backstage-customizer-access-button {
			font-size: 16px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			float: right;
			background-color: #2196f3;
		}

		.backstage-customizer-access-button:hover {
			background-color: #1a70b5;
		}

		.backstage-customizer-access-button a {
			padding: 10px 14px;
			float: right;
			color: #fff;
			font-weight: normal !important;
			-webkit-font-smoothing: subpixel-antialiased !important;
			border-bottom: none;
			text-decoration: none;
		}

		.backstage-customizer-access-button a:before {
			content: "";
			position: relative;
			top: 4px;
			display: inline-block;
			height: 18px;
			width: 18px;
			margin-right: 8px;
			background-image: url("data:image/svg+xml,%3Csvg class='feather feather-sliders' fill='%23fff' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='4' x2='4' y1='21' y2='14'/%3E%3Cline x1='4' x2='4' y1='10' y2='3'/%3E%3Cline x1='12' x2='12' y1='21' y2='12'/%3E%3Cline x1='12' x2='12' y1='8' y2='3'/%3E%3Cline x1='20' x2='20' y1='21' y2='16'/%3E%3Cline x1='20' x2='20' y1='12' y2='3'/%3E%3Cline x1='1' x2='7' y1='14' y2='14'/%3E%3Cline x1='9' x2='15' y1='8' y2='8'/%3E%3Cline x1='17' x2='23' y1='16' y2='16'/%3E%3C/svg%3E");
			background-position: center;
			background-repeat: no-repeat;
		}
	</style>

	<script>
		(function (window) {
			var button = document.getElementsByClassName("backstage-customizer-access-link")[0];
			if (typeof button !== "undefined") {
				button.addEventListener("click", function (e) {
					// If we are in an iframe, bust out of it on click.
					if (window.top.location !== window.location) {
						e.preventDefault();
						window.top.location = e.srcElement.attributes.href.textContent;
					}
				})
			}
		})(this)
	</script>
	<script>(function () {
			function addEventListener(element, event, handler) {
				if (element.addEventListener) {
					element.addEventListener(event, handler, false);
				} else if (element.attachEvent) {
					element.attachEvent('on' + event, handler);
				}
			}
			function maybePrefixUrlField() {
				if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
					this.value = "http://" + this.value;
				}
			}

			var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
			if (urlFields && urlFields.length > 0) {
				for (var j = 0; j < urlFields.length; j++) {
					addEventListener(urlFields[j], 'blur', maybePrefixUrlField);
				}
			}
			/* test if browser supports date fields */
			var testInput = document.createElement('input');
			testInput.setAttribute('type', 'date');
			if (testInput.type !== 'date') {

				/* add placeholder & pattern to all date fields */
				var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
				for (var i = 0; i < dateFields.length; i++) {
					if (!dateFields[i].placeholder) {
						dateFields[i].placeholder = 'YYYY-MM-DD';
					}
					if (!dateFields[i].pattern) {
						dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
					}
				}
			}
		})();</script>
	<link rel="stylesheet" id="vc_animate-css-css" href="css/animate-css-animate.min.css" media="all">
	<script>
		var wpcf7 = { "apiSettings": { "root": "https:\/\/evenz.qantumthemes.xyz\/demo\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "cached": "1" };
	</script>
	<script src="js/js-scripts.js"></script>
	<script src="js/js-jquery.swipebox.min.js"></script>
	<script>
		var easySwipeBox_localize_init_var = { "lightbox": { "useCSS": true, "useSVG": true, "removeBarsOnMobile": true, "hideCloseButtonOnMobile": false, "hideBarsDelay": 3000, "videoMaxWidth": 1140, "vimeoColor": "cccccc", "loopAtEnd": false, "autoplayVideos": false }, "autodetect": { "autodetectImage": true, "autodetectVideo": true, "autodetectExclude": ".no-swipebox" } };
	</script>
	<script src="js/js-jquery.init.js"></script>
	<script src="js/js-imagesloaded.min.js"></script>
	<script src="js/js-masonry.min.js"></script>
	<script src="js/js-qt-megafooter.js"></script>
	<script src="js/js-qt-megamenu.js"></script>
	<script src="js/assets-script-min.js"></script>
	<script src="js/popup-popup.js"></script>
	<script src="js/modernizr-modernizr-custom.js"></script>
	<script src="js/dist-owl.carousel-min.js"></script>
	<script src="js/stellar-jquery.stellar.min.js"></script>
	<script src="js/min-ttg-sticky-sidebar-min.js"></script>
	<script src="js/js-qtt-main-min.js"></script>
	<script>
		var ajax_var = { "url": "https:\/\/evenz.qantumthemes.xyz\/demo\/wp-admin\/admin-ajax.php", "nonce": "65a6a70997" };
	</script>
	<script src="js/js-ttg-reaktions.js"></script>
	<script src="js/js-skip-link-focus-fix.js"></script>
	<script src="js/js-wp-embed.min.js"></script>
	<script src="js/dist-js_composer_front.min.js"></script>
	<script src="js/vc_waypoints-vc-waypoints.min.js"></script>
	<script>
		var mc4wp_forms_config = [];
	</script>
	<script src="js/js-forms-api.min.js"></script>
	<!--[if lte IE 9]>
<script src='https://evenz.qantumthemes.xyz/demo/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.7.3'></script>
<![endif]-->
	<script type="text/javascript">
		(function () {
			function loftloader_finished() {
				document.body.classList.add('loaded');
			}
			var loader = document.getElementById('loftloader-wrapper');
			if (loader) {
				window.addEventListener('load', function (e) {
					loftloader_finished();
				});
				if (loader.dataset && loader.dataset.showCloseTime) {
					var showCloseTime = parseInt(loader.dataset.showCloseTime),
						closeBtn = loader.getElementsByClassName('loader-close-button');
					if (showCloseTime && closeBtn.length) {
						setTimeout(function () {
							closeBtn[0].style.display = '';
						}, showCloseTime);
						closeBtn[0].addEventListener('click', function (e) {
							loftloader_finished();
						});
					}
				}
			}
		})();
	</script>
</body>

</html>